*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis' , sans-serif;
}

.hero{
    width: 80%;
    margin: auto;
}

.navbar{
    margin: 30px auto;
    display: flex;
    align-items: center;
}

.navbar-icons img{
    height: 25px;
    margin-left: 40px;
    cursor: pointer;
}
.navbar-icons{
    margin-left: 40px;
}
.search-box{
    width: 45%;
    display: flex;
    padding-bottom: 3px;
    border-bottom: 1px solid #ddd;
    margin: 45px 450px 30px;
}
.search-box img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.search-box input{
    width: 100%;
    margin-left: 15px;
    font-size: 17px;
}
.banner{
    display: flex;
    margin-top: 80px;
}
.left-column,.right-column{
    flex-basis: 50%;
}
.right-column img{
    width: 100%;
}

.left-column h1{
    font-size: 100px;
}
.left-column h3{
    font-size: 35px;
}
span{
    color: #f14a60;
}
.left-column p{
    text-align: center;
    font-size: 20px;
    color: #999;
    margin: 50px 0;
}
.h2{
    text-align: center;
}
.btn button{
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #fb7381;
    border-radius: 20px;
    cursor: pointer;
    color: #fb7381;
    background: transparent;
}
.btn .primary-btn{
    background: linear-gradient(#fb7381, #f14a60);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color: #fff;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 100px 0;
    margin-left: 160px;
    }
.container .card{
    position: relative;
    width: 320px;
    height: 440px;
    
    /* box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                -5px -5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5); */
    border-radius: 15px;
    margin: 30px;
    }
.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background:#fb7381;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
    
    }
.container .card:hover .box{
    /* transform: translateY(-50px); */
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    background: linear-gradient(#fb7381, #926b70);
    }
.container .card .box .content{
    padding: 20px;
    text-align: center;
    }
.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.05);
    transition: 0.5s;
    pointer-events: none;
    
    }
.container .card:hover .box .content h2{
    
    color: rgba(0,0,0,0.05);
    
    }
.container .card .box .content h3{
    font-size: 25px;
    
    z-index: 1;
    transition: 0.5s;
    font-family:glacial indifference;
    padding: 20px;
    color:#fff;
    font-weight: bolder;
    
    }
.container .card .box .content p img{
    width:130px;
    height:130px;
    }
    
.container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    
}
.container .card:hover .box .content h3
    {
    color:#000;
    }
.container .card:hover .box .content p{
    color:#fff;
    
    }
.container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    margin-top: 15px;
    border-radius: 20px;
    color:#000;
    text-decoration: none;
    font-weight: bolder;
    box-shadow: 0 10px 20px rgba(253, 253, 253, 0.938);
    
    }
.container .card:hover .box .content a{
    
    background: crimson;
}
    